
<!DOCTYPE html>
<html lang="en">
<head>
<title>Class Routine </title>
<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta charset utf="8">
       <!--font-awsome-css-->
<link rel="stylesheet" href="css/font-awesome.min.css"> 
		<!--bootstrap-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!--custom css-->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--component-css-->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
			 <!--script-->
<script src="js/bigSlide.js"></script>
    <script>
		$(document).ready(function() {
		$('.menu-link').bigSlide();
	});
    </script>
            <!--script-->
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
		<!--script-->
	<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="body-back">
		<div class="masthead pdng-stn1">
			<div id="menu" class="panel" role="navigation">
				<div class="wrap-content">
					<div class="social-icon">
						<a href="https://facebook.com/sajibe.kanti"><i class="icon"></i></a>
						<a href="https://twitter.com/Sajibekantibd"><i class="icon1"></i></a>
						<a href="https://plus.google.com/u/0/+SajibeKanti"><i class="icon2"></i></a>
						<a href="https://www.linkedin.com/in/sajibe-kanti"><i class="icon3"></i></a>
					</div>
					<div class="profile-menu text-center">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
							<h3>Class Routine</h3>
					</div>
					<FONT COLOR="#FF0000">T</FONT><FONT COLOR="#FF3500">h</FONT><FONT COLOR="#FF6A00">i</FONT><FONT COLOR="#FF9F00">s</FONT><FONT COLOR="#FFD400"> </FONT><FONT COLOR="#FFff00">I</FONT><FONT COLOR="#CAff00">s</FONT><FONT COLOR="#95ff00"> </FONT><FONT COLOR="#60ff00">O</FONT><FONT COLOR="#2Bff00">n</FONT><FONT COLOR="#00ff00">l</FONT><FONT COLOR="#00ff35">y</FONT><FONT COLOR="#00ff6A"> </FONT><FONT COLOR="#00ff9F">F</FONT><FONT COLOR="#00ffD4">o</FONT><FONT COLOR="#00ffff">r</FONT><FONT COLOR="#00D4ff"> </FONT><FONT COLOR="#009Fff">C</FONT><FONT COLOR="#006Aff">o</FONT><FONT COLOR="#0035ff">m</FONT><FONT COLOR="#0000ff">p</FONT><FONT COLOR="#2B00ff">u</FONT><FONT COLOR="#6000ff">t</FONT><FONT COLOR="#9500ff">e</FONT><FONT COLOR="#CA00ff">r</FONT><FONT COLOR="#FF00ff"> </FONT><FONT COLOR="#FF00D4">7</FONT><FONT COLOR="#FF009F">t</FONT><FONT COLOR="#FF006A">h</FONT>
					<div class="search">
						<h3> Developed by </br> Sajibe Kanti </h3>
					</div> 

				</div>
			</div>
			<div class="phone-box wrap push">
				<div class="menu-notify">
					<div class="profile-left">
						<a href="#menu" class="menu-link"><i class="fa fa-navicon"></i></a>
					</div>
					<div class="Profile-mid">
						<h5 class="pro-link">Class Routine</h5>
					</div>
					<div class="Profile-right">
						<div id="dd1" class="wrapper-dropdown-1" tabindex="1"><i class="fa fa-plus-square"></i>
							
								
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			
				
				<div class="about">
					<h2>Select Subject</h2>
					<div class="col-md-4 about-grid">
						<img src="images/plc.jpg" class="img-responsive" alt=""/>
						<h4>Embedded & PLC </h4>
						<p>Subject Teacher : Shakhawat Hossain Sujon </p>
						<a href="ebsplc.html" class="button hvr-shutter-out-horizontal">View Routine</a>
					</div> 
					<div class="col-md-4 about-grid">
						<img src="images/system.jpg" class="img-responsive" alt=""/>
						<h4>System Analysis</h4>
						<p>Subject Teacher : Sakila Sultana</p>
						<a href="system.html" class="button hvr-shutter-out-horizontal">View Routine</a>
					</div> 
					<div class="col-md-4 about-grid">
						<img src="images/net.jpg" class="img-responsive" alt=""/>
						<h4>D.C & Networking -2</h4>
						<p>Subject Teacher : Belal Hossain</p>
						<a href="networking.html" class="button hvr-shutter-out-horizontal">View Routine</a>
					</div> 
					<div class="clearfix"></div>
				</div>
			<!--- 2nd Step -->
                <div class="about">
				<div class="col-md-4 about-grid">
						<img src="images/multi.jpg" class="img-responsive" alt=""/>
						<h4>Multimedia & Graphics</h4>
						<p>Subject Teacher : Sakila Sultana</p>
						<a href="multimedia.html" class="button hvr-shutter-out-horizontal">View Routine</a>
					</div> 
					<div class="col-md-4 about-grid">
						<img src="images/ind.jpg" class="img-responsive" alt=""/>
						<h4>Industrial Menagement</h4>
						<p>Subject Teacher : Mojammal Hoqe</p>
						<a href="indust.html" class="button hvr-shutter-out-horizontal">View Routine</a>
					</div> 
					<div class="col-md-4 about-grid">
						<img src="images/enter.jpg" class="img-responsive" alt=""/>
						<h4>Enterpreneurship</h4>
						<p>Subject Teacher : Sojib Chandra Sutradhar</p>
						<a href="enter.html" class="button hvr-shutter-out-horizontal">View Routine</a>
					</div> 
					<div class="clearfix"></div>
				</div>
				<div class="about">
				<div class="col-md-4 about-grid">
						<img src="images/project.jpg" class="img-responsive" alt=""/>
						<h4>Computer Eng. Project</h4>
						<p>Subject Teacher : Ajoy Bhowmik</p>
						<a href="project.html" class="button hvr-shutter-out-horizontal">View Routine</a>
					</div> 
					<div class="clearfix"></div>
				</div>
				</div>
				<center><b style="color:orange"><font color="lime"><b><script language="javascript" src="http://greentooth.xtgem.com/j/d2.js"></script></b></font>||<script src="http://greentooth.xtgem.com/j/time.js"></script></b></center>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>